<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anonymous Unblockers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        header {
            background-color: #007BFF;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        nav {
            margin: 20px 0;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #007BFF;
        }
        .container {
            display: flex;
            justify-content: space-around;  
            flex-wrap: wrap;
        }
        .category {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin: 10px;p
            padding: 20px;
            width: 30%;
            min-width: 250px;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9em;
            color: #777;
        }
    </style>
</head>
<body>
    <header>
        <h1>Anonymous Education</h1>
        <h3>Spreading the educational sites gets them blocked faster gatekeep them all</h3>
        <nav>
            <a href="#interstellar">Interstellar</a>
            <a href="#rammerhead">Rammerhead</a>
            <a href="#light">Light</a>
            <a href="#doge">Doge Unblocker</a>
        </nav>
    </header>

    <div class="container">
        <div class="category" id="interstellar">
            <h2>Interstellar (Works sometimes)</h2>
            <p>Explore links that allow you to access content related to space exploration and science fiction.</p>
            <ul>
                <li><a href="https://blocked.enia.net/">Interstellar Link 1</a></li>
            </ul>
        </div>

        <div class="category" id="light">
            <h2>Light (Blocked)</h2>
            <p>Discover resources that provide information about light, optics, and related phenomena.</p>
            <ul>
                <li><a href="https://math-help.chefteng.com/">Light Link 1</a></li>
                <li><a href="https://math-sheets.michaelfoody.com/">Light Link 2</a></li>
            </ul>
        </div>

          <div class="category" id="rammerhead">
            <h2>Rammerhead</h2>
            <p>Discover the biology and anatomy of the legendary rammerhead sharks with our amazing trusted resources.</p>
            <ul>
                <li><a href="https://gatorade.linsoft.cl/">Rammerhead Link 1</a></li>
                <li><a href="https://pookiebearunknown.hs.vc/">Rammerhead Link 2</a></li>
                <li><a href="https://bunkeracc.buys.ru/">Rammerhead Link 3</a></li>
                <li><a href="https://savvasrealize.cbu.net/">Rammerhead Link 4</a></li>
                <li><a href="https://homeworkmakesmesad.real.handwork.ro/">Rammerhead Link 5</a></li>
                <li><a href="https://surf.houstonesn.com/">Rammerhead Link 6</a></li>
                <li><a href="https://adhhknh.developer.li/">Rammerhead Link 7</a></li>
                <li><a href="https://playfngabe.h-o-s-t.name/">Rammerhead Link 8</a></li>
                <li><a href="https://gabesgfn.h-o-s-t.name/">Rammerhead Link 9</a></li>
                <li><a href="https://gaberammerv2.h-o-s-t.name/">Rammerhead Link 10</a></li>
                <li><a href="https://gabesfreerammer.h-o-s-t.name/">Rammerhead Link 11</a></li>
                <li><a href="https://freelinkfromgabe.h-o-s-t.name/">Rammerhead Link 12</a></li>
                <li><a href="https://gabesrammer.h-o-s-t.name/">Rammerhead Link 13</a></li>
                <li><a href="https://gabesrammerfree.h-o-s-t.name/">Rammerhead Link 14</a></li>
                <li><a href="https://buzzler.nard.ca/">Rammerhead Link 15</a></li>
                
            </ul>
        </div>

        <div class="category" id="doge">
            <h2>Doge Unblocker (Working finally i have 100k+ of these links)</h2>
            <p>Learn about the biology of doge through the power of our very own science lab site.</p>
            <ul>
                <li><a href="https://schoolmax.classroom.noredink.104.243.38.142.backname.io/">Doge Link 1</a></li>
                <li><a href="https://example.com/doge2">Doge Link 2</a></li>
            </ul>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Anonymous Unblockers. All rights reserved.</p>
    </footer>
</body>
</html>